{
    "name": "craftingempire-website",
    "version": "1.0.0",
    "description": "The craftingempire.de website",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon ."
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/craftingempire-de/website.git"
    },
    "keywords": [
        "website",
        "craftingempire.de"
    ],
    "author": "LuciferMorningstartDev",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/craftingempire-de/website/issues"
    },
    "homepage": "https://github.com/craftingempire-de/website#readme",
    "dependencies": {
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "crypto": "^1.0.1",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.3",
        "express-fileupload": "^1.3.1",
        "express-mongodb-session": "^3.2.1",
        "express-session": "^1.17.2",
        "mongodb": "^4.4.1",
        "node-fetch": "^3.2.3",
        "node-int64": "^0.4.0",
        "request": "^2.88.2",
        "serve-favicon": "^2.5.0",
        "varint": "^6.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
